:base
<div id = "clickme">
	<a href="#resume" onclick="$('#resume').show(800); $('#clickme').hide();">
		<h1>Click Me</h1>
	</a>
</div>
<div  class = "center_piece" id = "resume" style="display:none;">
	<div class="title">
		<h1>Ying Wang</h1>
	</div>
	<div class = "box">
		<h3>Projects</h3>
		<ul>
			<li>I turned this website into a <a href = "http://nodal-ivy-88401.appspot.com/" target="_blank">webapp</a> (with webapp2 framework and jinja templating, added blog function, etc.)</li>
			<li><a href = "https://yingwang.droppages.com/">This website that you are looking at (coded from scratch)</a></li>
			<li><a href = "http://solar-nation-89120.appspot.com/" target="_blank">Simple Cipher</a>(a simple webapp that encrypts your text and decrypts it with the same button)</li>
			<li><a href = "http://www.codeskulptor.org/#user39_rEFHQLSWK8_13.py" target="_blank">2048</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_lf6NAL9PUb_3.py" target="_blank">Rice Rock (Asteroid)</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_JakDiWKGaP_1.py" target="_blank">Black Jack</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_D53ZH2zNrN_2.py" target="_blank">Memory</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_oPVHzTlQ9z_5.py" target="_blank">Pong</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_qMPiB5ql8p_1.py" target="_blank">Guess the number</a></li>
			<li><a href = "http://www.codeskulptor.org/#user38_ytPcoKwHzK_2.py" target="_blank">Stopwatch</a></li>
			<li><a href = "http://www.codeskulptor.org/#user37_uNfAWL3HiN_0.py" target="_blank">Rock-Paper-Scissors-Lizard-Spock</a></li>
		</ul>
		<p>Important Note: Most of the games were implemented in Codeskulptor. After clicking the link in here, just click the play button(triangle) on the upper left of the new page to start the game.</p>
	</div>
	<div class = "box">
		<h3>Skills & Expertise</h3>
		<ul class = "inline_list">
			<li>Python</li>
			<li>SQL</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>jQuery</li>
			<li>Git</li>
			<li>Ruby</li>
			<li>Photoshop</li>
		</ul>
	</div>
	<div class = "box">
		<h3>Education</h3>
		<div>
			<h4>Online tutorials and Massive Open Online Course (MOOC):</h4>
			<ul>
				<li><a href="http://codecademy.com" target="_blank">Codecademy.com</a>: HTML, CSS, JavaScript, jQuery, PHP, Python, Ruby (Finished all tutori-als/ exercises)</li>
				<li><a href="httP://gitimmersion.com" target="_blank">Gitimmersion.com</a>: git tutorials</li>
				<li><a href="https://www.coursera.org/course/webapplications" target="_blank">Web Application Architectures</a> (Coursera.org, finished 100% with Distinction) </li>
				<li><a href="https://www.coursera.org/course/interactivepython" target="_blank">An Introduction to Interactive Programming in Python</a> (Coursera.org, finished 100% with Distinction) </li>
				<li><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-0#.VQrghmTF8go" target="_blank">Introduction to Computer Science and Programming Using Python</a> (Edx.org, final grade 98%) </li>
				<li><a href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-0#.VQrgfWTF8go" target="_blank">Introduction to Computational Thinking and Data Science</a> (Edx.org, final grade 97%)</li>
				<li><a href="http://mooc.bhtafe.edu.au/" target="_blank">IP Subnetting</a> (MOOCs@BHI)</li>
				<li><a href="https://www.udacity.com/course/ud197" target="_blank">Intro to Relational Databases</a> (Udacity.com)</li>
				<li><a href="https://www.coursera.org/course/principlescomputing1" target="_blank">Principles of Computing</a> (Coursera.org)</li>
				<li><a href="https://www.udacity.com/course/ud036" target="_blank">Programming Foundations with Python</a> (Udacity.com)</li>
			</ul>
		</div>
		<div>
			<h4>Pennsylvania State University</h4>
			<p>Graduate study, Plant Biology Program, 2009 – 2012, GPA 3.86</p>
			<p>Related course: Bioinformatics</p>
		</div>
		<div>
			<h4>China Agricultural University</h4>
			<p>Bachelor of Biological Sciences, 2009, GPA 3.75</p>
			<p>Related courses:<br>C Programming Language<br>Basics of College Computer Engineering<br>Advanced Mathematics<br>Probability Theory and Mathematical Statistics
			</p>
			<p>Activities and Societies: Volunteer Leader of the College of Biological Sciences; Core member, investigator and newspaper editor of Psychological Society of the college.</p>
		</div>
	</div>
	<div class = "box">
		<h3>Honors and Awards</h3>
		<ul>
			<li>FEGR (Fund for Excellence in Graduate Recruiting) Award: Penn State Alumni Association Graduate Fellowship 2009</li>
			<li>Braddock Graduate Scholarship: Penn State Plant Biology Program 2009</li>
		<li>Outstanding Leadership Award, Excellent League Member, Outstanding Volunteer of the Year: CAU, College of Biological Sciences 2008</li>
		<li>Outstanding Leadership Award: CAU, College of Biological Sciences 2007</li>
	</ul>
	</div>
	<div class = "box">
		<h3>Languages</h3>
		<ul>
			<li>Chinese: Native proficiency</li>
			<li>English: Full professional proficiency</li>
		</ul>
	</div>
	<div class = "box">
		<h3>Interests</h3>
		<p>New technologies, Proofreading, Arts and Crafts</p>
	</div>
</div>
